
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h2>Pitch</h2>
    <section>
      <fieldset name="appname">
        <div class="container">
          <div class="panel panel-default">
            <div class="panel-body">
              <form>
                <div class="form-group">
                  <label>Write your name: </label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">1.</span>
                    </div>
                    <input type="text" name="first_name" class="form-control" placeholder="Your name">
                  </div>
                </div>
                <div class="form-group">
                  <label>Write your partner's name: </label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text">2.</span>
                    </div>
                    <input type="text" name="second_name" class="form-control" placeholder="Your partner's name">
                  </div>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#third" >Third Partner</button>
                    <div class="content" id="third">
                        <label>Write your third partner's name: </label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">3.</span>
                          </div>
                          <input type="text" name="third_name" class="form-control" placeholder="Your second partner's name">
                        </div>
                        <label>Professor's Permission: </label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text">If permission is granted, get the instructor's initials here:</span>
                          </div>
                          <input type="text" name="third_name" class="form-control" placeholder="Professor's Initials">
                        </div>
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </fieldset>

      <fieldset>
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-body">
              <form>
                <div class="form-group">
                    <label>App Name</label>
                    <input class="form-control" name = "App">
                </div>

                <div class="form-group">
                    <label>Team Name</label>
                    <input class="form-control" name = "Team">
                </div>

                <div class="radio">
                    <label><input type="radio" name="App_or_team" checked>App Name</label>
                </div>
                <div class="radio">
                    <label><input type="radio" name="App_or_team">Team Name</label>
                </div>



              </form>
            </div>
          </div>
        </div>
      </fieldset>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
